{

  "ConnectionStrings": {
    "SQL": "Data Source=DESKTOP-INO0PDF\\SQLEXPRESS;Initial Catalog=TesteTecnicoDevNet;User ID=sa;Password=rootadmin;Persist Security Info=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
